<!DOCTYPE html>
<html>
<script type="text/javascript" src= "js/validations.js">

</script>
<head>

<title>LOGIN PAGE</title>
</head>

  <div align="center">
  LoginPage
   
  </div>
<form name="loginForm"action="login"method="post"onsubmit="validateLoginForm()">
  <table>

<tr>
<td>associateId:-</td>
<td><input type="text"name="associateId"></td>
</tr>
<tr>
<td>password:-</td>
<td><input type="password"name="password"></td>
</tr>
<tr>
<td><input type="submit"value="submit"/></td>
</tr>
</table>
</form>   
  </div>
</html>