<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
	<form action="changePasswordfrm" method="post" action="#"
		onsubmit="validatePassword();checkSame()">
		<table>
			<tr>
				<td>Enter New Password</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td>Confirm Password</td>
				<td><input type="Password" name="confirmPassword"></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit"></td>
			</tr>
		</table>
	</form>
</body>
</html>