<!DOCTYPE html>
<html>

<head>

<title>REGISTRATION PAGE</title>
</head>
<body>
	
		<div class="container">
			<h1>Register</h1>
			<p>Please fill in this form to create an account.</p>
			<hr>
			<form name="registerForm"action="registration"method="post"onsubmit="validateRegistrationForm()">
			
			
			<label for="firstName"><b>firstName</b></label> <input type="text"
				placeholder="enter firstName" name="firstName" ><br>
			<br> <label for="lastName"><b>lastName</b></label> <input
				type="text" placeholder="enter lastName" name="lastName" ><br>
			<br> <label for="emailId"><b>Email</b></label> <input
				type="text" placeholder="Enter Email" name="emailId" ><br>
			<br> <label for="department"><b>Department</b></label> <input
				type="text" placeholder="enter department" name="department"
				><br> <br> <label for="designation"><b>designation</b></label>
			<input type="text" placeholder="Enter designation" name="designation"
				><br> <br> <label for="pancard"><b>pancard</b></label>
			<input type="text" placeholder="Enter pancard" name="pancard"
				><br> <br> <label
				for="yearlyInvestmentUnder80C"><b>yearlyInvestmentUnder80C</b></label>
			<input type="text" placeholder="Enter yearlyInvestmentUnder80C"
				name="yearlyInvestmentUnder80C" ><br> <br>

			<label for="bankName"><b>bankName</b></label> <input type="text"
				placeholder="Enter bankName" name="bankName" ><br>
			<br> <label for="accountNo"><b>accountNo</b></label> <input
				type="text" placeholder="Enter accountNo" name="accountNo" ><br>
			<br> <label for="ifscCode"><b>ifscCode</b></label> <input
				type="text" placeholder="Enter ifscCode" name="ifscCode" ><br>
			<br>


			<p>
				By creating an account you agree to our <a href="#">Terms &
					Privacy</a>.
			</p>
			<button type="submit" class="registerbtn">Register</button>
		</div>

		<div class="container signin">
			<p>
				Already have an account? <a href="#">Sign in</a>.
			</p>
		</div>
	</form>
</body>
</html>