<!DOCTYPE html>
<html>

<head>
<div align="center">
<font color="red" size=10>Welcome to Web</font>
<button type="button"onclick="sayHello()">Click me</button>
<a href="hello">say hello</a>

<div align="left">
<P><button><a href="http://localhost:8078/JavaScriptDemo/RegistrationPage.html">CLICK HERE FOR REGISTRATION</button> </a><br></div></P>


<div align="right">
<P><button><a href="http://localhost:8078/JavaScriptDemo/LoginPage.html">CLICK HERE FOR lOGIN </a></button></div></P></div>

<div id="msg"></div>
</head>
<body>

</body>
</html>